# scala-spring-mvc

./: .gitignore  README.txt  pom.xml
src/main/java/se/sawano/scala/examples/scalaspringmvc/: Config.java  JavaController.java  JavaEcho.java  JavaIndata.java  JavaScalaController.java
src/main/resources/: log4j.xml
src/main/scala/se/sawano/scala/examples/scalaspringmvc/: ScalaController.scala  ScalaEcho.scala  ScalaIndata.scala  ScalaIndataAnnotated.scala  ScalaJavaController.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application.xml
src/test/java/se/sawano/scala/examples/scalaspringmvc/: ControllerTestIT.java  JavaControllerTest.java  JavaScalaControllerTest.java  ValidationTestIT.java
src/test/resources/: log4j.xml
src/test/scala/se/sawano/scala/examples/scalaspringmvc/: ScalaControllerSpecTest.scala  ScalaJavaControllerSpecTest.scala
